{
  "name": "dankbot",
  "version": "1.0.1",
  "description": "A dank discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo 'do this'",
    "start": "nodemon",
    "lint": "eslint {src,__tests__}/**/* --ext .{{t,j}s{,x}}",
    "lint:fix": "yarn lint --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonocairns/dankbot.git"
  },
  "keywords": [
    "discordjs",
    "bot"
  ],
  "author": "Jono Cairns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonocairns/dankbot/issues"
  },
  "homepage": "https://github.com/jonocairns/dankbot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "12.3.1",
    "dotenv": "^8.2.0",
    "erlpack": "discordapp/erlpack",
    "ffmpeg-static": "^4.2.7",
    "libsodium-wrappers": "^0.7.6",
    "lodash": "^4.17.15",
    "winston": "^3.2.1",
    "ytdl-core": "^2.1.7",
    "ytsr": "^3.4.0",
    "zucc": "^0.1.2"
  },
  "engines": {
    "node": "12.18.4",
    "npm": "6.14.6"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "husky": "^3.1.0",
    "lint-staged": "8.2.1",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
